* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}
body {
    display: grid;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 15% 1fr 1fr 30%;
    grid-template-rows: 5% repeat(2, 1fr) 20%;
    grid-column-gap: 0;
    grid-row-gap: 0;
    height: 100vh;
    grid-template-areas:
                "b1 b1 b1 b1"
                "b2 a a ad"
                "b2 a a ad"
                "b2 f f f";
}
/*top nav bar*/
.nav-bar1-items {
    display: flex;
    align-items: center;
    padding: 0;
}
.nav-bar1-items a {
    display: flex;
    color: white;
    padding: 10px;

}
#logo {
    background: #333333;
}
/*side nav*/
.nav-bar2-items a {
    color: #000000;
    display: flex;
    margin-bottom: 20px;
}
.nav-bar2-items{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
#menu{
    font-weight: bolder;
    font-size: 18px;
}
/*page nav */
.page-numbers {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.page-numbers a {
    padding: 10px;
    color: black;
    font-size: 12px;
}
.page-numbers #pg1 {
    color: white;
    background: black;
    border-left: black solid 2px;
    border-right: black solid 2px;
    padding-top: 7px;
    padding-bottom: 7px;
}
/* footer items*/
.footer-items {
    display: flex;
    flex-direction: column;
}
.footer-items a{
    display: flex;
    color: white;

}
#menu {
    margin-bottom: 30px;
    font-weight: bold;
}
/*first grid items*/
#ads a {
    color: #000000;

}
#nav-bar1 {
    grid-area: b1;
    background: #000000;
    display: flex;
}
#nav-bar2 {
    grid-area: b2;
    background: #F0F0F0;
    display: flex;
}
#ads {
    grid-area: ad;
    display: flex;
    align-items: center;
    justify-content: center;
}
#foot{
    grid-area: f;
    display: flex;
}
#paras {
    grid-area: a;
    display: grid;
    margin-left: 1em;
}
/*second grid*/
.footer-items {
    display: grid;
    flex-direction: column;
    /*padding-left: 10px;*/
    grid-template-rows: 70% 30%;
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-areas:
            "tf tf"
            "bf bf";
    width: 100%;
    margin: 0;
    padding: 0;
}
#top-footer {
    grid-area: tf;
    background: #666666;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}
#bottom-footer {
    grid-area: bf;
    background: #333333 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}
/*third grid*/
.ads-list {
    display: grid;
    flex-direction: column;
    grid-template-rows: 20px 10% 10px 1fr 40px 10% 10px 1fr 40px 10% 10px 1fr 40px;
    grid-template-columns: 1fr;
    grid-row-gap: 0;
    grid-column-gap: 0;
    margin-right: 10px;
    width: 100%;
    height: 100%;
    grid-template-areas:
                "."
                "ad1"
                "."
                "ad2"
                "."
                "ad3"
                "."
                "ad4"
                "."
                "ad5"
                "."
                "ad6"
                "."
}
.ads-list li {
    border: #cccccc solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
}
#ad1 {
    grid-area: ad1;

}
#ad2 {
    grid-area: ad2;

}
#ad3 {
    grid-area: ad3;
}
#ad4 {
    grid-area: ad4;
}
#ad5 {
    grid-area: ad5;
}
#ad6 {
    grid-area: ad6;
}
/*lists, anchors, heading*/
ul {
    list-style: none;
}
a {
    text-decoration: none;
    cursor: default;
    width: fit-content;
}
h1 {
    color: #4E9E94;
}
a:hover {
    color:grey;
}
#ads a:hover {
    color: grey;
}



